  /* CSS Custom Properties - Centralized Design System */
        :root {
            /* Brand Colors */
            --primary-blue: #4A90E2;
            --light-blue: #E8F4FD;
            --medium-blue: #B3D9F7;
            --dark-blue: #1976D2;
            --accent-blue: #64B5F6;
            
            /* Neutral Colors */
            --text-dark: #2C3E50;
            --text-light: #6C757D;
            --white: #FFFFFF;
            --light-gray: #F5F7FA;
            --border-light: #E9ECEF;
            
            /* Status Colors */
            --success: #10B981;
            --warning: #F59E0B;
            --danger: #EF4444;
            
            /* Gradients */
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-blue: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%);
            --gradient-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            
            /* Shadows */
            --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 15px rgba(74, 144, 226, 0.1);
            --shadow-lg: 0 8px 25px rgba(74, 144, 226, 0.15);
            --shadow-hover: 0 6px 20px rgba(74, 144, 226, 0.4);
            
            /* Spacing & Sizing */
            --border-radius: 12px;
            --border-radius-lg: 16px;
            --border-radius-xl: 20px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --transition-fast: all 0.3s ease;
        }

        /* Base Styles */
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--gradient-bg);
            color: var(--text-dark);
            font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
            line-height: 1.6;
            min-height: 100vh;
            font-size: 14px;
        }

        /* Glass Morphism Utility */
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Navigation Bar */
        .navbar {
            background: var(--gradient-blue) !important;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 20px rgba(74, 144, 226, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--white) !important;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .navbar-brand:hover {
            transform: scale(1.05);
        }

        .navbar-brand i {
            color: var(--light-blue);
            margin-right: 10px;
            font-size: 1.3rem;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-weight: 500;
            transition: var(--transition-fast);
            padding: 8px 16px !important;
            border-radius: 6px;
        }

        .nav-link:hover {
            color: var(--white) !important;
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-1px);
        }

        /* Dropdown Improvements */
        .dropdown-menu {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(74, 144, 226, 0.2);
            box-shadow: var(--shadow-lg);
            border-radius: var(--border-radius);
            padding: 8px 0;
            margin-top: 8px;
        }

        .dropdown-item {
            color: var(--text-dark);
            transition: var(--transition-fast);
            padding: 10px 20px;
            border-radius: 8px;
            margin: 2px 8px;
        }

        .dropdown-item:hover {
            background: var(--light-blue);
            color: var(--dark-blue);
            transform: translateX(4px);
        }

        /* Sidebar Optimization */
        .sidebar {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-right: 1px solid var(--border-light);
            min-height: calc(100vh - 70px);
            box-shadow: 2px 0 15px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 70px;
        }

        .sidebar .nav-link {
            color: var(--text-dark) !important;
            padding: 14px 20px;
            margin: 6px 16px;
            border-radius: var(--border-radius);
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        /* Hover Effect with Pseudo Element */
        .sidebar .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--gradient-blue);
            transition: left 0.3s ease;
            z-index: -1;
        }

        .sidebar .nav-link:hover::before,
        .sidebar .nav-link.active::before {
            left: 0;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: var(--white) !important;
            transform: translateX(8px);
            box-shadow: var(--shadow-md);
        }

        .sidebar .nav-link i {
            width: 24px;
            margin-right: 12px;
            color: var(--primary-blue);
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        .sidebar .nav-link:hover i,
        .sidebar .nav-link.active i {
            color: var(--white);
        }

        /* Welcome Section */
        .welcome-section {
            background: var(--gradient-primary);
            color: var(--white);
            padding: 40px 30px;
            border-radius: var(--border-radius-xl);
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .welcome-section::before {
            content: '';
            position: absolute;
            inset: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20"><defs><radialGradient id="a" cx="50%" cy="0%" r="100%"><stop offset="0%" stop-color="rgba(255,255,255,.1)"/><stop offset="100%" stop-color="rgba(255,255,255,0)"/></radialGradient></defs><rect width="100" height="20" fill="url(%23a)"/></svg>');
            opacity: 0.3;
        }

        .welcome-content {
            position: relative;
            z-index: 2;
        }

        .welcome-title {
            font-size: clamp(1.5rem, 4vw, 2.2rem);
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .welcome-subtitle {
            font-size: 1.1rem;
            font-weight: 400;
            opacity: 0.9;
            margin-bottom: 0;
        }

        /* Stats Cards with Enhanced Performance */
        .stats-card {
            background: var(--white);
            border-radius: var(--border-radius-lg);
            padding: 24px;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            will-change: transform;
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .stats-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-blue);
        }

        /* Stats Card Variants */
        .stats-card.users::before { background: linear-gradient(135deg, #3B82F6 0%, #1E40AF 100%); }
        .stats-card.vendors::before { background: linear-gradient(135deg, #10B981 0%, #047857 100%); }
        .stats-card.inventory::before { background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%); }
        .stats-card.orders::before { background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%); }

        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 8px;
            line-height: 1;
        }

        .stats-label {
            font-size: 1rem;
            font-weight: 500;
            color: var(--text-light);
            margin-bottom: 0;
        }

        .stats-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2rem;
            opacity: 0.3;
        }

        .stats-card.users .stats-icon { color: #3B82F6; }
        .stats-card.vendors .stats-icon { color: #10B981; }
        .stats-card.inventory .stats-icon { color: #F59E0B; }
        .stats-card.orders .stats-icon { color: #EF4444; }

        /* Main Content */
        main {
            background: transparent;
            min-height: calc(100vh - 70px);
            padding: 20px;
        }

        /* Card Components */
        .card {
            border: none;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            overflow: hidden;
            will-change: transform;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }

        .card-header {
            background: linear-gradient(135deg, var(--light-blue) 0%, var(--medium-blue) 100%);
            border-bottom: 2px solid var(--primary-blue);
            color: var(--text-dark);
            font-weight: 600;
            padding: 20px;
            position: relative;
        }

        .card-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--gradient-blue);
        }

        .card-body {
            padding: 24px;
        }

        /* Button System */
        .btn {
            border-radius: 10px;
            font-weight: 500;
            transition: var(--transition);
            border: none;
            padding: 10px 20px;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-primary {
            background: var(--gradient-blue);
            color: var(--white);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-hover);
        }

        .btn-outline-primary {
            color: var(--primary-blue);
            border: 2px solid var(--primary-blue);
            background: transparent;
        }

        .btn-outline-primary:hover {
            background: var(--primary-blue);
            color: var(--white);
            transform: translateY(-2px);
        }

        /* Alert System */
        .alert {
            border: none;
            border-radius: var(--border-radius);
            padding: 16px 20px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border-left: 4px solid var(--success);
        }

        .alert-danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
            border-left: 4px solid var(--danger);
        }

        .alert-info {
            background: rgba(74, 144, 226, 0.1);
            color: var(--primary-blue);
            border-left: 4px solid var(--primary-blue);
        }

        /* Table System */
        .table {
            background: rgba(255, 255, 255, 0.95);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow-md);
            border: none;
        }

        .table thead th {
            background: var(--gradient-blue);
            color: var(--white);
            border: none;
            font-weight: 600;
            padding: 16px;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }

        .table tbody tr {
            transition: var(--transition-fast);
            border: none;
        }

        .table tbody tr:hover {
            background: var(--light-blue);
            transform: scale(1.01);
        }

        .table tbody td {
            padding: 16px;
            border: none;
            border-bottom: 1px solid var(--border-light);
        }

        /* Form Controls */
        .form-control,
        .form-select {
            border: 2px solid var(--border-light);
            border-radius: 10px;
            padding: 12px 16px;
            transition: var(--transition-fast);
            background: rgba(255, 255, 255, 0.9);
        }

        .form-control:focus,
        .form-select:focus {
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.15);
            background: var(--white);
        }

        /* Badge System */
        .badge {
            border-radius: 20px;
            padding: 6px 12px;
            font-weight: 500;
            font-size: 0.75rem;
        }

        /* Animation Classes */
        .fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }

        .slide-in-left {
            animation: slideInLeft 0.6s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Utility Classes */
        .text-gradient {
            background: var(--gradient-blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                background: rgba(255, 255, 255, 0.95);
                position: relative;
                top: 0;
                min-height: auto;
            }
            
            main {
                padding: 15px 10px;
            }

            .card,
            .stats-card {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 1.3rem;
            }
            
            .sidebar .nav-link {
                padding: 12px 16px;
                margin: 4px 12px;
            }
        }

        /* Performance Optimizations */
        @media (prefers-reduced-motion: reduce) {
            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        /* Dark mode support preparation */
        @media (prefers-color-scheme: dark) {
            /* Future dark mode styles can be added here */
        }